# PiZdEc Programming Language
иди нахуй, саня

## Make everything, it will work everywhere

PiZdEc applications can run in any operation system like a DiamOS, Linux and Windows.

Write once. Run everywhere!




# F

